

server.port=8071
#jdbc
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&amp&characterEncoding=UTF-8&amp&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#mybatis配置
mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


#日志级别
logging.level.root=info

#dubbo配置

#dubbo的服务名称
spring.dubbo.application=manage-service
#dubbo的通讯协议名称
spring.dubbo.protocol.name=dubbo
#zookeeper的注册中心地址
spring.dubbo.registry.address=203.195.167.162:2181

#zookeeper的通讯协议的名称
spring.dubbo.registry.protocol=zookeeper

#dubbo服务的扫描路径
spring.dubbo.base-package=com.atguigu.gmall