server.port=8082
#jdbc
spring.datasource.username=root
spring.datasource.password=admin
spring.datasource.url=jdbc:mysql://localhost:3306/gmall_study?useUnicode=true&amp&characterEncoding=UTF-8&amp&serverTimezone=GMT%2B8
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#mybatis配置
#mybatis.mapper-locations=classpath:mapper/*Mapper.xml
mybatis.configuration.mapUnderscoreToCamelCase=true


#日志级别
logging.level.root=info
